{
  "name": "iParking",
  "description": "Intelligent parking",
  "scripts": {
  },
  "env": {
    "FACEBOOK_APP_ID": "410176332753797",
    "FACEBOOK_APP_SECRET": "9f5c3ce91a675680c83fb1f261c6b64d"
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "https://github.com/jincod/dotnetcore-buildpack"
    }
  ]
}
